<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Yanez DJ|Home</title>
</head>
<body>
    <nav>
        <div>
            <a href="">Inicio</a>
        </div>
        <div>
            <a href="">Eventos</a>
        </div>
        <div>
            <a href="">Galeria</a>
        </div>
        <div>
            <a href="">Contacto</a>
        </div>
    </nav>

    <header>
        <div>
            <video src="videos/header.mp4" autoplay loop></video>
            <div>
                <h1>Dj Yanez</h1>
            <p>Official Page</p>
            </div>
        </div>
    </header>


</body>
</html>